<!DOCTYPE html>
<html lang="es">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWT5QJ8WJC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWT5QJ8WJC');
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/wolf.png" type="image/x-icon">
    <title>blog del saiko</title>
    <link rel="stylesheet" href="css/cursor1.css">
    <style type="text/css">
        /* Ajustes generales */
        body {
            background-color: darkblue;
            background-image: url(img/burbujasparablog.png);
            color: white;
            margin: 0;
            padding: 10px;
            font-family: "Comic Sans MS";
            line-height: 1.5;
        }


        img {
            margin: 0px 0px 0px 0px;
        }

        /* Contenedor general de las publicaciones */
        .post {
            background: black;
            border: 5px solid darkred;
            margin: 20px auto;
            padding: 20px;
            max-width: auto;
            /* Responsivo: ancho máximo del 90% de la pantalla */
            box-sizing: border-box;
            /* Asegura que padding no afecte el ancho total */
            text-align: center;
        }

        /* Imágenes laterales (logo comunista) */
        img[align="left"],
        img[align="right"] {
            display: none;
            /* Ocultas por defecto */
        }

        /* Títulos */
        h1,
        h2 {
            margin: 10px 0;
        }

        /* Links */
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: lightblue;
        }

        /* Efectos de texto */
        .flash,
        .flash2 {
            animation: rainbow_animation 1s ease-in-out infinite;
        }

        /* Estilo para el menú de navegación */
        h2 a {
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid purple;
            border-radius: 5px;
            text-align: center;
        }

        /* Responsivo para pantallas más pequeñas */
        @media (max-width: 768px) {
            body {
                padding: 10px;
                font-size: 90%;
                /* Reduce el tamaño general */
            }

            .post {
                margin: 10px 0;
                padding: 15px;
            }

            img[align="left"],
            img[align="right"] {
                display: none;
                /* Ocultar imágenes laterales en dispositivos móviles */
            }

            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.2rem;
            }

            p {
                font-size: 1rem;
            }
        }

        /* Responsivo para pantallas extra pequeñas */
        @media (max-width: 480px) {
            .post {
                padding: 10px;
            }

            h1 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 0.9rem;
            }
        }


        .table1 {
            border: 5px solid;
            border-color: purple;
            border-spacing: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 5px;
            text-align: center;
            display: inline-table;
        }

        .middle {
            background: black;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 480px;
            width: 640px;
        }

        .noborder {
            border: 0px solid;
        }

        .flash {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation .5s ease-in-out infinite;
            background-size: 400% 100%;
        }

        .flash2 {
            background: linear-gradient(to right, #ff7321, #44fe00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 1s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {

            0%,
            100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1 style="padding: 5px" align="center">el blog más epico del mundo</h1>

        <div class="post">
            <center>
                <img class="side-logo" align="left" src="img/communist-ldf-logo.gif" height="100">
                <img class="side-logo" align="right" src="img/communist-ldf-logo.gif" height="100">
                <h1>MÁS PAGINAS</h1>
                <h2>01/07/2024</h2>
                <br>
                <p>bUENAS TARdes</p>
                <p>nomas pa decir a quien sea que lea esto</p>
                <p>q agregue paginas nuevas al sitio.</p>
                <p>Estoy comenzando a usar más estilos al azar</p>
                <p>y aunque siento que estoy comenzando a desviarme del tema que tenia primero</p>
                <p>tambn siento que es una evolución para bien</p>
                <p>bueno, es todo lo que tenia que decir, hoy les dejo un spoiler del sitio nuevo si no lo habian visto:
                </p> <br>

                <img src="img/calacavw.gif" width="100px" height="100px" alt="">

                <p align="right">- Saiko</p>
            </center>
        </div>
        <br>

        <div class="post">
            <center>
                <img align="left" src="img/communist-ldf-logo.gif" height="100">
                <img align="right" src="img/communist-ldf-logo.gif" height="100">
                <h1>He vuelto</h1>
                <h2>29/06/2024</h2>
                <br>
                <p>Levanten los pies que ando trapeando</p>
                <p>Q pedo ya volvi, mira q ahora si le wa mover más a este mugrero</p>
                <p>ya le puse musica a las paginas Frutiger Aero</p>
                <p>y las edite para que no se vean tan monotonas</p>
                <p>seguire trabajando en ellas, ya tengo más planes para la web</p>
                <p>bueno, eso es todo por esta actualización.</p>
                <p>les dejo una Neco Arc ahora, salu2!</p> <br>

                <img src="img/necoarc.png" width="100px" height="100px" alt="">

                <p align="right">- Saiko</p>
            </center>
        </div>
        <br>

        <div class="post">
            <center>
                <img align=" left" src="img/communist-ldf-logo.gif" height="100">
                <img align="right" src="img/communist-ldf-logo.gif" height="100">
                <h1>𝒀𝒐𝒏𝒆𝒃𝒂𝒚𝒂𝒔𝒉𝒊</h1>
                <h2>05/03/2024</h2>
                <br>
                <p>Dios que empolvado ésta esto</p>
                <p>bueno en fin traigo una actualización, he iniciado un nuevo desarrollo</p>
                <p>aunque no es algo web, es un bot para Discord</p>
                <p>ya esta en funcionamiento pero estoy teniendo</p>
                <p>problemas para alojarlo, espero resolverlo pronto</p>
                <p>de momento ésta en mi servidor privado</p>
                <p>Bueno si tienen tele ahi se ven, les dejo un fumo bai</p> <br>

                <img src="img/cirnofumo.jpg" width="75px" height="90px" alt="">

                <p align="right">- Saiko</p>
            </center>
        </div>
        <br>

        <div class="post">
            <center>
                <img align=" left" src="img/communist-ldf-logo.gif" height="100">
                <img align="right" src="img/communist-ldf-logo.gif" height="100">
                <h1>Level up</h1>
                <h2>22/02/2024</h2>
                <br>
                <p>ACTUALIZACIONNNNNNNNNNNN</p>
                <p>He agregado más paginas al estilo FrutigerAero</p>
                <p>Fue un dolor de bolas poder recrear maomeno algo asi</p>
                <p>Abr que hago mañana pq toca chambear</p>
                <p>Ahi nos vidrios, les dejo un karlitos marx</p> <br>

                <img src="img/marx-karl-patpat.gif" alt="">

                <p align="right">- Saiko</p>
            </center>
        </div>
        <br>

        <div class="post">
            <center>
                <img align="left" src="img/communist-ldf-logo.gif" height="100">
                <img align="right" src="img/communist-ldf-logo.gif" height="100">
                <h1>Cansao</h1>
                <h2>20/02/2024</h2>
                <br>
                <p>Holaaaa</p>
                <p>realmente no hice mucho hoy, no estuve en casa</p>
                <p>solo pude corregir algunos errores y hacer unas paginas ocultas</p>
                <p>espero poder seguir mañana</p>
                <p>hoy no hay imagen nueva, admin cansado zzz...</p> <br>
                <p align="right">- Saiko</p>
            </center>
        </div>

        <br>

        <div class="post">
            <center>
                <img align="left" src="img/communist-ldf-logo.gif" height="100">
                <img align="right" src="img/communist-ldf-logo.gif" height="100">
                <h1>nuevo comienzo</h1>
                <h2>19/02/2024</h2><br>
                <p>esta es la primera entrada a mi blog</p>
                <p>he estado focuseando el hacer este proyecto como un enfermo</p>
                <p>tal vez necesite descansar un poco...</p>
                <p>como sea aqui esta otro lobito sandia</p><br><br>
                <img src="img/watermelonwolf.png" height="140px">
                <p align="right">- Saiko</p>
            </center>
        </div>

        <br>



        <h2>
            <img src="img/advertencia.gif" height="25px">
            <a href="bds2.html">post reciente</a>
            <img src="img/advertencia.gif" height="25px">
            <a href="MainSaikore.html">volver</a>
            <img src="img/advertencia.gif" height="25px">
            <a href="bds.html">post viejos</a>
            <img src="img/advertencia.gif" height="25px">
        </h2>
    </center>
</body>

</html>