<!DOCTYPE html>
<html lang="es">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWT5QJ8WJC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWT5QJ8WJC');
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/wolf.png" type="image/x-icon">
    <title>blog del saiko</title>
    <link rel="stylesheet" href="css/cursor1.css">
    <style type="text/css">
        body {
            background-color: darkblue;
            background-image: url(img/weird.jpg);
            background-size: cover;
            color: white;
            margin: 25px 0px 25px 0px;
            /* font-family: "Comic Sans MS"; */
        }


        /* Imágenes responsivas */
        img {
            margin: 0px 0px 0px 0px;
        }

        /* Ajustes para el contenedor principal (Post) */
        .post {
            max-width: 90%;
            /* Reduce el ancho en pantallas pequeñas */
            width: 640px;
            /* Ancho predeterminado para pantallas grandes */
            margin: 20px auto;
            /* Centrado horizontal */
            padding: 20px;
            box-sizing: border-box;
            /* Asegura que padding no afecte el tamaño total */
        }

        /* Ajustes para pantallas pequeñas */
        @media (max-width: 768px) {
            .post {
                width: 100%;
                /* Ocupa todo el ancho de la pantalla */
                padding: 15px;
                /* Menor padding para pantallas pequeñas */
            }

            /* Ocultar imágenes laterales en pantallas pequeñas */
            .post img {
                display: none;
            }

            h1,
            h2,
            p {
                font-size: 90%;
                /* Reduce el tamaño del texto */
            }
        }

        /* Ajustes para pantallas extra pequeñas */
        @media (max-width: 480px) {
            body {
                margin: 10px 0;
                /* Reducir márgenes globales */
            }

            h1 {
                font-size: 1.5rem;
                /* Ajustar encabezados */
            }

            h2 {
                font-size: 1.2rem;
            }

            p {
                font-size: 0.9rem;
                /* Texto más pequeño */
            }

            .post {
                padding: 10px;
                /* Ajustar relleno en pantallas muy pequeñas */
            }
        }

        .table1 {
            border: 5px solid;
            border-color: purple;
            border-spacing: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 5px;
            text-align: center;
            display: inline-table;
        }

        .middle {
            background: black;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 480px;
            width: 640px;
        }

        .post {
            background: black;
            border-width: 5px;
            border-style: solid;
            border-color: darkred;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 480px;
            width: 640px;
        }

        .noborder {
            border: 0px solid;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }

        .flash {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation .5s ease-in-out infinite;
            background-size: 400% 100%;
        }

        .flash2 {
            background: linear-gradient(to right, #ff7321, #44fe00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 1s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {

            0%,
            100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1 style="padding: 5px" align="center">el blog más epico del mundo</h1>
        <div class="post" style="height: auto;">
            <center>
                <img class="side-logo" align="left" src="img/communist-ldf-logo.gif" height="100">
                <img class="side-logo" align="right" src="img/communist-ldf-logo.gif" height="100">
                <h1>新しいページ ! ! !</h1>
                <h2>25/11/2024</h2>
                <br>
                <p>Un post más mi gente</p>
                <p>se han agregado más paginas</p>
                <p>un nuevo sitio que emula como se veía la web nipona antes</p>
                <p>tiene algunas subpaginas que voy implementando con el tiempo</p>
                <p>también estoy trabajando en hacer el sitio web completo compatible</p>
                <p>con moviles, para poder promocionarlo más</p>
                <p>de momento eso es todo, espero les agrade todo esto, si no chinguen a su madre
                </p> <br>

                <img src="img/calacavw.gif" width="100px" height="100px" alt="">

                <p align="right">- Saiko</p>
            </center>
        </div>
        <br>

        <h2>
            <img src="img/advertencia.gif" height="25px">
            <a href="bds2.html">post reciente</a>
            <img src="img/advertencia.gif" height="25px">
            <a href="MainSaikore.html">volver</a>
            <img src="img/advertencia.gif" height="25px">
            <a href="bds.html">post viejos</a>
            <img src="img/advertencia.gif" height="25px">
        </h2>
    </center>
</body>

</html>