<!DOCTYPE html>
<html lang="es">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWT5QJ8WJC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWT5QJ8WJC');
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/experiencelogo.png" type="image/x-icon">
    <title>The End?</title>
    <link rel="stylesheet" href="css/cursor4.css">
    <link rel="stylesheet" type="text/css" href="aesthetic-css-1.0.1/aesthetic.css">
    <style>
        body {
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;

        }

        .contenedor {
            position: relative;
            height: 100vh;
            /* Altura del contenedor */
        }

        .centrado {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="centrado">
            <a href="AeroFrutasMain.html">
                <div class="aesthetic-windows-xp-button">
                    <button>
                        Volver
                    </button>
                </div>
            </a>
        </div>
        <iframe width="0" height="0"
            src="https://www.youtube.com/embed/wraopJF216E//?&;amp;;autoplay=1&;loop=1&;controls=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen="" loading="lazy">
        </iframe>
</body>

</html>