<!DOCTYPE html>
<html lang="es">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWT5QJ8WJC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWT5QJ8WJC');
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/face-vaporwave-png-9.png" type="image/x-icon">
    <title>L o a d i n g . . .</title>
    <link rel="stylesheet" href="css/cursor3.css">
    <link rel="stylesheet" type="text/css" href="aesthetic-css-1.0.1/aesthetic.css">
    <style>
        body {
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;

        }

        .contenedor {
            position: relative;
            height: 100vh;
            /* Altura del contenedor */
        }

        .centrado {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <div class="contenedor">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <img src="img/vwi.gif" width="150px" height="150px" alt="Realmente es necesario?">
            <br><br>
            <h1 class="aesthetic-font-modifier-gradient-pink-green">Not Dreams</h1><br>

            En realidad, se fueron hace mucho<br>
            <div class="aesthetic-windows-xp-loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <font color="white">
                <h3>Reconstruyendo trayecto... ¿o no?</h3>
            </font>
        </div>
    </center>
    <meta http-equiv="refresh" content="3;NotDreamsPlease.html">
</body>

</html>