<!DOCTYPE html>
<html lang="es">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWT5QJ8WJC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWT5QJ8WJC');
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/interrogation.png" type="image/x-icon">
    <link rel="stylesheet" href="css/GlassStyle_Yes.css">
    <link rel="stylesheet" href="css/GlassStyle_No.css">
    <title>?</title>
    <style>
        /* Estilo base */
        body {
            background: url('img/buscaminas.webp');
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            /* Centrar el contenido del cuerpo */
        }

        div {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        video {
            max-width: 50%;
            height: auto;
            border-radius: 15px;
            margin-bottom: 20px;
            /* Espaciado entre el video y los botones */
        }

        /* Media Queries para hacer la página responsive */
        @media (max-width: 768px) {
            video {
                max-height: 300vh;
                /* Ajusta la altura en pantallas pequeñas */
            }

            .glassy,
            .glassn {
                font-size: 1rem;
                padding: 10px 20px;
            }
        }

        @media (max-width: 480px) {

            .glassy,
            .glassn {
                font-size: 0.9rem;
                padding: 8px 15px;
            }
        }
    </style>
</head>

<body>
    <div>
        <video src="Vidios/tonayan.mp4" autoplay loop controls></video> <br>
        <a href="Vid10.html" class="glassy"> Si </a>
        <a href="Watchlist.html" class="glassn"> No </a>
    </div>
</body>

</html>