<!DOCTYPE html>
<html lang="es">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWT5QJ8WJC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWT5QJ8WJC');
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/windows.png" type="image/x-icon">
    <title>Eres recompensado, realmente tienes mucha suerte</title>
    <style>
        /* Estilo general */
        body {
            background: url('img/universo.gif');
            margin: 0;
            color: white;
        }

        marquee {
            font-size: 1.2rem;
        }

        video {
            max-width: 20%;
            height: auto;
            border-radius: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        a h2 {
            font-size: 1.5rem;
            margin: 20px 0;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            marquee {
                font-size: 1rem;
            }

            a h2 {
                font-size: 1.2rem;
            }

            video {
                max-width: 50%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            marquee {
                font-size: 0.9rem;
            }

            a h2 {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <marquee behavior="" direction="left">
        <h3 style="color: white;">¡Haz encontrado un video!</h3>
    </marquee>
    <center>
        <video src="Vidios/misterio.mp4" autoplay loop controls></video>
        <a href="NotDreamsPlease.html">
            <h2> Con cada elección, forjamos nuestro destino y desvelamos nuestro ser. </h2>
        </a>
    </center>
</body>

</html>