<!DOCTYPE html>
<html lang="es">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWT5QJ8WJC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWT5QJ8WJC');
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/rat.png" type="image/x-icon">
    <title>Espero te guste, lo hice con mucho cariño</title>
    <style type="text/css">
        body {
            background-color: darkmagenta;
            background-image: url(img/burbujasparadream.png);
            color: white;
            margin: 25px 0px 25px 0px;
            font-family: "Comic Sans MS";
            line-height: 1;
        }

        img {
            margin: 0px 0px 0px 0px;
        }

        .table1 {
            border: 5px solid;
            border-color: purple;
            border-spacing: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 5px;
            text-align: center;
            display: inline-table;
        }

        .middle {
            background: black;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 480px;
            width: 640px;
        }

        .post {
            background: black;
            border-width: 5px;
            border-style: solid;
            border-color: darkmagenta;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 920px;
            width: 1000px;
        }

        .noborder {
            border: 0px solid;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }

        .flash {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation .5s ease-in-out infinite;
            background-size: 400% 100%;
        }

        .flash2 {
            background: linear-gradient(to right, #ff7321, #44fe00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 1s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {

            0%,
            100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="post" style="height: auto;">
            <img align="left" src="img/rat-clean-cleaning.gif" height="100">
            <img align="right" src="img/rat-clean-cleaning.gif" height="100">
            <h1>Compras</h1>
            <h2>22/02/2024</h2><br>
            <p>olaaaaa</p>
            <p>Espero que estés bien y te haya ido muy bn en el trabajo</p>
            <p>te quiero dar un fuerte abrazo por todo lo que te esforzaste hoy</p>
            <p>desde levantarte e ir a trabajar hasta comer tus comidas del día</p>
            <p>me alegra que ahora si puedas comer bien...</p>
            <p>eres grandiosa❤️‍🩹</p>
            <p>Espero podamos volver a vernos pronto</p>
            <p>te extraño como no imaginas tontita</p>
            <p>tambn extraño que me abraces</p>
            <p>tambn gracias por estar otro día aquí en mi vida</p>
            <p>lo aprecio como no imaginas</p>
            <p>gracias.</p>
            <p>Te mando un fuerte abrazote a ti y a qrene chikita</p>
            <p>las quiero un montón</p>
            <p>hoy no se muy bn sobre que escribir</p>
            <p>pero espero que me cuente algo usted.</p>
            <p>Tambn si quieres hablar sobre algo me puedes decir,</p>
            <p>realmente quiero estar lo mejor posible contigo</p>
            <p>Ya te dije que te quiero? owo</p>
            <p>hoy me llegaron unas cositas q pompre</p>
            <p>ando felis aunque todavía faltan unas por llegar</p>
            <p>tambn he querido pomprarte cositas pero no se</p>
            <p>pero otras son más intimas? idk creo q puedo decirlo así</p>
            <p>y pues no c si este bn pero pos ya ve q a veces lo hacemos y así</p>
            <p>seria como lenceria o cosas asi</p>
            <p>quería saber q opina uste</p>
            <p>AAA tambn quería decirle q ando planeando algo + para ponerle aquí jejeje</p>
            <p>pero aun no le voy a decir q es, ojalá le gusta mucho cuando lo vea</p><br>
            <p>bueno creo q eso es todo por hoy, me gusta hacer estas cartitas</p>
            <p>la kiero mucho cuidate ratoncita, hasta mañana 🐭💖</p><br><br>
            <img src="img/heart.gif" height="50px">
            <p align="right">- Jahir</p>
        </div>
        <br>

        <h2>
            <img src="img/tongue.gif" height="25px">
            <a href="Oldest.html">Baúl</a>
            <img src="img/tongue.gif" height="25px">
            <a href="https://qrene.123guestbook.com">Escribir una Respuesta</a>
            <img src="img/tongue.gif" height="25px">
            <a href="OtherDreams.html">Cartas anteriores</a>
            <img src="img/tongue.gif" height="25px">
            <a href="Dreams.html">Inicio</a>
            <img src="img/tongue.gif" height="25px">
        </h2>
    </center>
</body>

</html>