<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/rat.png" type="image/x-icon">
    <title>RAT-LAND</title>

    <style>
        body {
            background: url(img/rw1.webp);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 25px 0px 25px 0px;
            font-family: "Comic Sans MS";
            line-height: 1;
        }

        img {
            margin: 0px 0px 0px 0px;
        }

        .table1 {
            border: 5px solid;
            border-color: blueviolet;
            border-spacing: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 5px;
            text-align: center;
            display: inline-table;
        }

        .middle {
            background: black;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 480px;
            width: 640px;
        }

        .post {
            background: black;
            border-width: 5px;
            border-style: solid;
            border-color: darkred;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 480px;
            width: 640px;
        }

        .noborder {
            border: 0px solid;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }

        .flash {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation .5s ease-in-out infinite;
            background-size: 400% 100%;
        }

        .flash2 {
            background: linear-gradient(to right, #ff7321, #44fe00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 1s ease-in-out infinite;
            background-size: 400% 100%;
        }
    </style>




    <script languaje="javascript">

        var getin = prompt("Clave:")

        if (getin != "w4l14c3") { location.href = 'Dreams.html' }

        else { alert('🐭 Bienvenida ratoncita 🐭') }

    </script>


</head>

<body>
    <header>
        <nav align="center">
            <p>
                <img src="img/rat-clean-cleaning.gif" alt title="LIMPIANDO LAS MALAS VIBRAS" alt="Rata Barriendo"
                    width="50" height="50">
                <audio src="img/song.m4a" controls autoplay loop preload="auto">
                </audio>
                <img src="img/rat-clean-cleaning.gif" alt title="LIMPIANDO LAS MALAS VIBRAS" alt="Rata Barriendo"
                    width="50" height="50">
            </p>
        </nav>
    </header>

    <section class="header">
        <center>
            <br>
            <h1 style="color: white;"><img src="img/rat.png" alt="rat" width="50px" height="50px">
                Bienvenida a este lugar secreto <img src="img/rat.png" alt="rat" width="50px" height="50px"></h1>
            <marquee behavior="" direction="right"><img src="img/rat-72.gif" alt="rata corriendo" width="120"
                    height="50"></marquee>
            <img src="img/capy.gif" alt title="Avanza!" alt="???" width="70" height="70">
            <blockquote style="color: darkred;">
                <img src="img/brillos.gif" alt="stars"> Espero encuentres bonito este lugar <img src="img/brillos.gif"
                    alt="stars"><br>
                <img src="img/brillos.gif" alt="stars"> Perdona si esta un poco simplon <img src="img/brillos.gif"
                    alt="stars"><br>
                <img src="img/brillos.gif" alt="stars"> Pero con el tiempo lo hire mejorando jejejeje <img
                    src="img/brillos.gif" alt="stars"><br>
                Te quiero 🐭💖<br><br>
                <img src="img/sniff.gif" alt="sniff" height="150" width="180">
            </blockquote>
        </center>
    </section>
    <center>

        <br>

        <h2>
            <img src="img/tongue.gif" height="25px">
            <a href="Dream1.html">Dream 1: "Espero te guste"</a>
            <img src="img/tongue.gif" height="25px">
        </h2>
    </center>
</body>

</html>