<!DOCTYPE html>
<html lang="es">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWT5QJ8WJC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWT5QJ8WJC');
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/rat.png" type="image/x-icon">
    <title>Historial de Sueños</title>
    <style type="text/css">
        body {
            background-color: darkmagenta;
            background-image: url(img/burbujasparadream.png);
            color: white;
            margin: 25px 0px 25px 0px;
            font-family: "Comic Sans MS";
            line-height: 1;
        }

        .ss {
            overflow: hidden;
            margin: 20px;
        }

        img {
            margin: auto;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            object-fit: cover;
        }


        .table1 {
            border: 5px solid;
            border-color: purple;
            border-spacing: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 5px;
            text-align: center;
            display: inline-table;
        }

        .middle {
            background: black;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 480px;
            width: 640px;
        }

        .titulazo {
            background: rgba(0, 0, 0, 0.781);
            /* border-width: 5px;
            border-style: solid;
            border-color: darkmagenta; */
            margin-left: 30px;
            margin-right: 30px;
            /* padding: 30px; */
            height: 50px;
            width: 1000px;
        }

        .post {
            background: black;
            border-width: 5px;
            border-style: solid;
            border-color: darkmagenta;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 920px;
            width: 1000px;
        }

        .noborder {
            border: 0px solid;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }

        .flash {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation .5s ease-in-out infinite;
            background-size: 400% 100%;
        }

        .flash2 {
            background: linear-gradient(to right, #ff7321, #44fe00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 1s ease-in-out infinite;
            background-size: 400% 100%;
        }


        @keyframes rainbow_animation {

            0%,
            100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="titulazo">
            <h1 style="padding: 5px" align="center">Baúl (Ult. act. 21/02/2024)</h1>
        </div>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss1.jpeg" alt="" style="height: auto; width: auto;">

            <p>la + emoxxita AJSJDSAJADSJ</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss2.jpeg" alt="" style="height: 185; width: auto;">

            <p class="flash2">zalgan d ai phutaz JAJSAJAJAJAJAJAJAJAJ</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss3.jpeg" alt="" style="height: 750px; width: 500px;">

            <p>Eres un pinshe desmadre... eres shido... pero un pinshe desmadroso</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss4.jpeg" alt="" style="height: 750px; width: 655px;">

            <p>La + criticona JAJASJAJASJ</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss5.jpeg" alt="" style="height: 750px; width: 500px;">

            <p>Tonta❤️‍🩹</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss6.jpeg" alt="" style="height: 850px; width: 520px;">

            <p>abueno chingo a mi madre pues</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss7.jpeg" alt="" style="height: 850px; width: 500px;">

            <p>q conversacion + random con edgyrene XDXD</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss8.jpeg" alt="" style="height: 850px; width: 500px;">

            <p>sido sido sido sido JSAJDAJDAJDA pd: Ni yo se que pregunte</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss9.jpeg" alt="" style="height: 450px; width: 510px;">

            <p>kerene = keberenjenaz 🍆🍆🍆</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss11.jpeg" alt="" style="height: 850px; width: 500px;">

            <p>con madre v: XDDDD</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss10.jpeg" alt="" style="height: 563px; width: 566px;">

            <p>25/04 - 07/05 ALV JASDJADJ TODO EL AÑO EN RESPONDER M ABANDONA USTE (creo que esto va antes de la imagen
                10)</p>
        </div>

        <br>

        <div class="post" style="height: auto;">

            <img src="Baúl/ss12.jpeg" alt="" style="height: 563px; width: 566px;">

            <p class="flash">zing pedorro en el banco pedorro de mi secundaria</p>
        </div>

        <br>

        <h2>
            <a href="Dream1.html">Volver</a>
        </h2>
    </center>
</body>

</html>