<!DOCTYPE html>
<html lang="es">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWT5QJ8WJC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWT5QJ8WJC');
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/rat.png" type="image/x-icon">
    <title>Historial de Sueños</title>
    <style type="text/css">
        body {
            background-color: darkmagenta;
            background-image: url(img/burbujasparadream.png);
            color: white;
            margin: 25px 0px 25px 0px;
            font-family: "Comic Sans MS";
            line-height: 1;
        }

        img {
            margin: 0px 0px 0px 0px;
        }

        .table1 {
            border: 5px solid;
            border-color: purple;
            border-spacing: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding: 5px;
            text-align: center;
            display: inline-table;
        }

        .middle {
            background: black;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 480px;
            width: 640px;
        }

        .titulazo {
            background: rgba(0, 0, 0, 0.781);
            /* border-width: 5px;
            border-style: solid;
            border-color: darkmagenta; */
            margin-left: 30px;
            margin-right: 30px;
            /* padding: 30px; */
            height: 50px;
            width: 1000px;
        }

        .post {
            background: black;
            border-width: 5px;
            border-style: solid;
            border-color: darkmagenta;
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
            height: 920px;
            width: 1000px;
        }

        .noborder {
            border: 0px solid;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }

        .flash {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation .5s ease-in-out infinite;
            background-size: 400% 100%;
        }

        .flash2 {
            background: linear-gradient(to right, #ff7321, #44fe00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 1s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {

            0%,
            100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="titulazo">
            <h1 style="padding: 5px" align="center">Cartas anteriores</h1>
        </div>

        <div class="post">
            <img align="left" src="img/rat-clean-cleaning.gif" height="100">
            <img align="right" src="img/rat-clean-cleaning.gif" height="100">
            <h1>Espero te guste</h1>
            <h2>20/02/2024</h2><br>
            <p>Esta es la idea que se me ocurrió</p>
            <p>realmente estas ultimas veces me ha costado un poco expresarme</p>
            <p>no tenia ni idea de como poder comunicar de una forma clara lo que siento</p>
            <p>también desde hace días he estado queriendo retomar lo de las cartas</p>
            <p>me gustaba poder darte hojas con cosas que me vienen a la mente</p>
            <p>o simplemente darte una charla o incluso solo contarte cosas muy x</p>
            <p>se que a veces estas muy ocupada y por eso mismo no podemos hablar mucho así que siento que esto es mejor
            </p>
            <p>también se que tal vez no veas muy elaborada la pagina pero quiero hacer algo que se vea mejor con cada
                carta</p>
            <p>como si estuviéramos construyendo esto owo</p>
            <p>espero te agrade la idea</p>
            <p>tal vez no sean todos los días pero tratare de hacerlo muy muy seguido te lo prometo mínimo 5 a la
                semana, si?</p>
            <p>espero que de verdad te guste esto tanto como a mi me ilusiona</p>
            <p>hace mucho no me daban tantas ganas de hacer algo</p>
            <p>voy a adjuntar las cosas aqui mismo y cada que quieras verlas puedes entrar al link que te voy a dar
                donde
                solo puedes ver esto tú.</p>
            <p>Gracias por estar viéndome y apoyarme siempre</p>
            <p>siento que algo esta renaciendo en mi</p>
            <p>y m gusta mucho pq tu estas aquí</p>
            <p>eres lo mejor y más lindo que me ha pasado en la vida cabezona💖</p>
            <p>espero tener más momentos junto a ti el tiempo que me quede</p>
            <p>te quiero muchísimo Kery, mañana te escribo más, si? owo</p>
            <p class="flash">byeeee </p><br><br>
            <img src="img/heart.gif" height="50px">
            <p align="right">- Jahir</p>
        </div>

        <br>



        <h2>
            <img src="img/tongue.gif" height="25px">
            <a href="Dream1.html">Carta Reciente</a>
            <img src="img/tongue.gif" height="25px">
            <a href="Dreams.html">Inicio</a>
            <img src="img/tongue.gif" height="25px">
        </h2>
    </center>
</body>

</html>